# Knorex-Assignment

VastParserProject/: .project  pom.xml
VastParserProject/src/main/java/com/vastParser/: DatabaseUtil.java  Main.java  VastParser.java  VastTag.java  VastTagParser.java
